PORT=5000
DATABASE_URI=mongodb://127.0.0.1:27017
DATABASE_NAME=BEC_DB
SESSION_SECRET=ifchnoiuwhfuihbuigrfcryg
JWT_SECRET=wrjkfbhuiwgfewjhcgbugf
EMAIL=sayan.webweeb@gmail.com
PASSWORD=usjzslrljyzesjgn
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
FRONTEND_URL=http://britishembessy.com
HASH_ALGO=sha256
REDIS_DB_URI=rediss://default:AVNS_STuUUDpUSaeEO4ry81M@redis-3fe8dd1c-priyansuchowdhury57-eef6.c.aivencloud.com:17343
ENCRYPTION_KEY=5b0592959c9ae6f4f47a17a99467550053764ae20c6723e368b1a854b7a28775