ADMIN_EMAIL = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_NAME = ""
DATABASE_NAME = ""
DATABASE_URI = ""
EMAIL = ""
EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_SERVICE = ""
ENCRYPTION_KEY = ""
FRONTEND_URL = ""
HASH_ALGO=""
JWT_SECRET=""
PASSWORD=""
PORT=""
REDIS_DB_URI=""
SESSION_SECRET=""